# GraduationProject

./: GraduationProject.sln  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  scaffold.txt
Frontend/Properties/: launchSettings.json
GraduationProject/: GraduationProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GraduationProject.Database/: GraduationProject.Database.sqlproj
GraduationProject.Database/Security/: fresh.sql
GraduationProject.Database/dbo/Tables/: AspNetUsers.sql
GraduationProject.Database/fresh/Tables/: chat.sql  product.sql
GraduationProject/Controllers/: GiversController.cs  MembersController.cs  MessagesController.cs  ReceiversController.cs
GraduationProject/Helpers/: Helper.cs
GraduationProject/Hubs/: ChatHub.cs
GraduationProject/Json/: JsonAddress.cs  JsonCoordinates.cs  JsonScan.cs  RootObject.cs
GraduationProject/Models/: GiversService.cs  HighlightedMenuAttribute.cs  MembersService.cs  MyIdentityContext.cs  MyIdentityUser.cs
GraduationProject/Models/Entities/: AspNetUsers.cs  Chat.cs  FreshishContext.cs  Product.cs
GraduationProject/Models/Services/: BadgeService.cs  FileService.cs  GiversService.cs  MembersService.cs  MessagesService.cs  ReceiversService.cs
GraduationProject/Models/ViewModels/: MembersIndexVM.cs  MembersRegisterOrganizationVM.cs  MembersRegisterPrivateVM.cs  ReceiversSearchVM.cs
GraduationProject/Models/ViewModels/Givers/: GiversAddProductVM.cs  GiversChangeProductVM.cs  GiversClaimedVM.cs  GiversProductsVM.cs  GiversScanVM.cs
GraduationProject/Models/ViewModels/Members/: MembersProfileVM.cs  MembersRegisterPrivateVM.cs
GraduationProject/Models/ViewModels/Messages/: MessagesChatBubbleVM.cs  MessagesChatVM.cs  MessagesInboxVM.cs
GraduationProject/Models/ViewModels/Receivers/: ReceiversCartVM.cs  ReceiversMapPositionVM.cs  ReceiversMapProductVM.cs  ReceiversMapVM.cs  ReceiversProductVM.cs
GraduationProject/Properties/: launchSettings.json
GraduationProject/Properties/PublishProfiles/: Freshish - Web Deploy.pubxml
GraduationProject/Views/: _ViewImports.cshtml
GraduationProject/Views/Givers/: AddProduct.cshtml  ChangeProduct.cshtml  Products.cshtml  Scan.cshtml
GraduationProject/Views/Members/: Index.cshtml  Profile.cshtml  Register.cshtml  RegisterOrganization.cshtml  RegisterPrivate.cshtml
GraduationProject/Views/Messages/: Chat.cshtml  Inbox.cshtml
GraduationProject/Views/Receivers/: Cart.cshtml  Map.cshtml  Search.cshtml
GraduationProject/Views/Shared/: _CartBox.cshtml  _Layout.cshtml  _ProductBox.cshtml
GraduationProject/wwwroot/: JavaScript.js  StyleSheet.css  test.html
GraduationProject/wwwroot/framework7/css/: framework7.css
GraduationProject/wwwroot/js/: JavaScript.js  chat.js  chat.js.orig
GraduationProject/wwwroot/js/scan/: script.js
